osa_AGO
osa_AP2
osa_ARF
osa_ASR
osa_Biotin
osa_C2H2
osa_CENH3
osa_CO-like
osa_E2F_DP
osa_ERF
osa_G2-like
osa_GRAS
osa_GRF
osa_GW6a
osa_H2AZ
osa_H2Bub1
osa_H3
osa_H3K14CR
osa_H3K18AC
osa_H3K23AC
osa_H3K27AC
osa_H3K27ME3
osa_H3K36ME1
osa_H3K36ME2
osa_H3K36ME3
osa_H3K4AC
osa_H3K4ME1
osa_H3K4ME2
osa_H3K4ME3
osa_H3K56AC
osa_H3K9AC
osa_H3K9ME1
osa_H3K9ME2
osa_H3K9ME3
osa_H4AC
osa_H4K12AC
osa_H4K16AC
osa_HD-ZIP
osa_HHC4
osa_HPY1
osa_LAZY
osa_LC2
osa_MIKC_MADS
osa_NAC
osa_NF-YB
osa_OsIDS1
osa_OsSGL
osa_OsSRT1
osa_PIBP1
osa_RNAPII
osa_SBP
osa_SDG711
osa_TALE
osa_TOC1
osa_WOX
osa_WRKY
osa_bHLH
osa_bZIP
